# SiteHibit

./: .agent.md  .deploy-marker  .env.example  .gitignore  Hibit.Api  Hibit.Api.deps.json  Hibit.Api.staticwebassets.endpoints.json  Hibit.Web.styles.css  README.md  appsettings.Production.json  appsettings.json  skills-lock.json  web.config
.github/workflows/: backend-ci.yml  deploy-production.yml  frontend-ci.yml
_framework/: Hibit.Web.wasm  Hibit.Web.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.FileExtensions.wasm  Microsoft.Extensions.Configuration.FileExtensions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.FileSystemGlobbing.wasm  Microsoft.Extensions.FileSystemGlobbing.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.ConfigurationExtensions.wasm  Microsoft.Extensions.Options.ConfigurationExtensions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  (+48 more)
backend/: Hibit.slnx
backend/Hibit.Api/: Hibit.Api.csproj  Hibit.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Hibit.Api/Controllers/: AuthController.cs  ContactController.cs
backend/Hibit.Infrastructure/: DependencyInjection.cs  Hibit.Infrastructure.csproj
backend/Hibit.Infrastructure/Auth/: AppUserOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/Hibit.Infrastructure/Encryption/: AesEncryptionService.cs  EncryptionOptions.cs
backend/Hibit.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
backend/Hibit.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  UserRepository.cs
backend/Hibit.Infrastructure/Persistence/Configurations/: UsuarioConfiguration.cs
backend/Hibit.Infrastructure/Persistence/Migrations/: 20260626180000_InitialCreate.Designer.cs  20260626180000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Hibit.Tests/: Hibit.Tests.csproj
backend/Hibit.Tests/Integration/: ContactEndpointTests.cs
backend/Hibit.Tests/Unit/: AesEncryptionServiceTests.cs  LoginValidatorTests.cs  SubmitContactValidatorTests.cs
docker/: README.md  docker-compose.yml
scripts/: generate-api-webconfig.ps1  generate-api-webconfig.sh  publish-api.ps1  publish-api.sh  publish-frontend.ps1  publish-frontend.sh  publish-web-to-api.ps1  publish-web-to-api.sh  web.config.production.template
styles/: global.css
wwwroot/: .gitkeep
(+105 files in other folders)
